<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <title>Chatty</title>
  </head>
  <body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/chatty.js"></script>

    <!-- トップバー -->
    <div class="navbar navbar-default">
      <div class="container">

        <div class="navbar-header">
          <a class="navbar-brand" href="#">Chatty</a>
          <!-- モバイル表示用のメニュー -->
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="#" class="fa fa-home">ホーム</a>
            </li>
          </ul>
        </div>

      </div>
    </div>

    <!-- CSS -->
    <style type="text/css">
      <!--
      #chat-canvas {
        background-color: #DCDCDC;
        width: 800px;
        height: 600px;
      }
      #my-cursor {
        position: relative;
        font-size: 30px;
        color: green;
      }
      #my-cursor:hover {
        font-size: 35px;
        color: red;
      }
      -->
    </style>

    <!-- コンテンツ -->
    <div class="container">
      <h1>トップページ</h1>
      <div id="chat-canvas">
        <i id="my-cursor" class="fa fa-hand-pointer-o"></i>
      </div>
    </div>
  </body>
</html>
